OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://soygenial56:1610123456789@cluster0.xvrmxuv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dtgnmxj3s"
CLOUDINARY_API_KEY="758628516755262"
CLOUDINARY_API_SECRET="hyAPwG3NrkvfyEJ0O9KmlYBSQFs"

PORT = "3000"